bragg=/netapp/home/vanben/lunus_processing/gpdq
diffuse=/netapp/home/vanben/lunus_processing/gpdq/diffuse
index_1=set_1_1_00002.img
index_2=set_1_1_00150.img
index_3=set_1_1_00300.img
file_format=hkl
xia2=yes
lunus=yes
genlat=yes
symmetry=no
anisotropic=yes
cella=164.27
cellb=164.27
cellc=164.27
anglea=90
angleb=90
anglec=90
spacegroup='P 21 3'
reference='set_1_1_00002.img'
index=1,45
resolution=3.0
lattice_name='gpdq'
output_lattice='GpdQ_lattice'
processors=8
known_setting=22
punchim=1120,2459,1168,1350
thrshim=1,10000
polarim=145,0.99
modeim=15,2
