bragg=/netapp/home/vanben/lunus_processing/blga04
diffuse=/netapp/home/vanben/lunus_processing/blga04/diffuse
index_1=set_1_1_00001.img
index_2=set_1_1_00045.img
index_3=set_1_1_00090.img
xia2=no
lunus=no
genlat=no
anisotropic=yes
cella=55.99
cellb=66.96
cellc=82.78
anglea=90
angleb=90
anglec=90
spacegroup=C2221
reference=set_1_1_00001.asc
index=1,45
resolution=2.0
lattice_name=blga04
output_lattice=blga04
processors=8
known_setting=5
punchim=1097,2459,1168,1370
thrshim=1,10000
polarim=400.,1.
modeim=20,1
