bragg=/netapp/home/vanben/lunus_processing/lysozyme/bragg
diffuse=/netapp/home/vanben/lunus_processing/lysozyme/diffuse
index_1=set_1_1_00001.cbf
index_2=set_1_1_00045.cbf
index_3=set_1_1_00090.cbf
xia2=no
lunus=no
genlat=no
anisotropic=yes
cella=78.92
cellb=78.92
cellc=38.52
anglea=90
angleb=90
anglec=90
spacegroup=P43212
reference=set_1_1_00001.asc
index=1,45
resolution=1.5
lattice_name=lysozyme_15
output_lattice=lysozyme_15
processors=8
known_setting=9
punchim=1122,2459,1175,1354
thrshim=1,10000
polarim=300.,1.
modeim=20,1
