bragg=/netapp/home/vanben/lunus_processing/blga05/bragg
diffuse=/netapp/home/vanben/lunus_processing/blga05/diffuse
index_1=set_1_1_00001.img
index_2=set_1_1_00045.img
index_3=set_1_1_00090.img
file_format=hkl
xia2=no
lunus=no
genlat=yes
symmetry=no
anisotropic=no
cella=55.76
cellb=82.07
cellc=67.03
anglea=90
angleb=90
anglec=90
spacegroup='C 2 2 21'
reference='set_1_1_00001.img'
index=1,45
resolution=2.0
lattice_name='coda_blga05'
output_lattice='blga05_coda'
processors=8
known_setting=5
punchim=1120,2459,1168,1350
thrshim=1,10000
polarim=350.,1.
modeim=20,1
